timr-continue(1) -- Continue the previous paused Track.
===

## SYNOPSIS

timr continue [<options>]

## DESCRIPTION

When a Track will be continued (or *restarted*) it's actual a copy using the same message.

## TRACK OPTIONS

* -d, --date <date>:
	Start Date for the new Track.

* -t, --time <time>:
	Start Time for the new Track.

## GENERAL OPTIONS

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr continue
timr continue --time 11:00
timr continue --date 2017-01-02 --time 11:00
```
