timr-log(1) -- Show recent Tracks.
===

## SYNOPSIS

timr log [<options>]

## DESCRIPTION

By default this command prints all todays Tracks.

## TOTAL FILTER OPTIONS

* -s, --from '<date_time>':
	From Date/Time. Must be in quotes to be one single string. Default: today 00:00:00

* -e, --to '<date_time>':
	To Date/Time. Must be in quotes to be one single string. Default: today 23:59:59

* -d, --day <date>:
	A single day from 00:00 to 23:59.

* -m, --month <[YYYY-]MM>:
	A single month from 01 to 31.

* -y, --year [<YYYY>]:
	A single year from 01-01 to 12-31.

* -a, --all:
	Show all Tracks.

## DAY TIME FILTER OPTIONS

* --sd, --start-date <date>:
	Start Date

* --ed, --end-date <date>:
	End Date

* --st, --start-time <time>:
	Start Time

* --et, --end-time <time>:
	End Time

## GENERAL OPTIONS

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr log
timr log --from '2017-01-02 10:00' --to '2017-01-09 17:00'
timr log --day 2017-01-03
timr log --month 2017-01
timr log --year 2017
timr log --all
timr log --start-date 2017-01-01 --end-date 2017-01-05 \
	--start-time 08:00 --end-time 17:00
```

## COLUMNS

* START:
	Track Start Date

* END:
	Track End Date

* DUR:
	Track Duration

* TASK:
	Task ID

* TRACK:
	Track ID and Title.
