timr-pause(1) -- Pause the current running Track.
===

## SYNOPSIS

timr pause [<options>]

## DESCRIPTION

Pause the current running Track. To continue the current Track (Top Track) run `timr continue`.

## TRACK OPTIONS

* --ed, --end-date <date>:
	End Date

* --et, --end-time <time>:
	End Time

* -d, --date <date>:
	--end-date alias.

* -t, --time <time>:
	--end-time alias.

## GENERAL OPTIONS

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr pause
timr pause --time 10:30
timr pause --date 2017-01-02 --time 10:30
```
