timr-push(1) -- Push new Track to the Stack.
===

## SYNOPSIS

timr push [<options>] [<id>|<task_id> [<track_id>]]

## DESCRIPTION

Sometimes you need to work on a Task only temporary. You want to track the time for this as well. For example fixing a bug. When you fixed the bug you want to continue your actual work. Here comes `timr push` and timr-pop(1) into the game. It modifies the Stack. When you push a new Track the below Track will be paused and hold on the Stack. On pop the current Track (Top Track) will be stopped and the next below will continue.

Options and Arguments are the same as for timr-start(1).

## API REFERENCE

<https://timr.fox21.at/api/TheFox/Timr/Command/PushCommand.html>

## SEE ALSO

timr-pop(1), timr-start(1), timr-stop(1)
