timr-status(1) -- Show the current Stack.
===

## SYNOPSIS

timr status [<options>]

## DESCRIPTION

Displays the Stack as a list and the status of each Track.

To see more details about a specific Task see timr-task(1), or a specific Track timr-track(1).

## OPTIONS

* -v, --verbose:
	Show more columns in table view.

* -f, --full:
	Show full status.

* -r, --reverse:
	Reverse the list.

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr status
timr status --full
timr status --full --reverse
```

## API REFERENCE

<https://timr.fox21.at/api/TheFox/Timr/Command/StatusCommand.html>

## SEE ALSO

timr-task(1), timr-track(1)
