timr-stop(1) -- Stop the current running Track.
===

## SYNOPSIS

timr stop [<options>]

## DESCRIPTION

Stopps the current running Track and removes it from the Stack. When more then one Track is on the Stack the left Tracks will not be touched.

## TRACK OPTIONS

* -m, --message <message>:
	Details about what you have done. This overwrites the message set on `timr start`. Use `--edit` option to edit the Start Track message.

* --edit:
	Edit Track Message. The EDITOR environment variable must be set.

* --sd, --start-date <date>:
	Overwrite the Start date. See timr-ftime(7).

* --st, --start-time <time>:
	Overwrite the Start time. See timr-ftime(7).

* --ed, --end-date <date>:
	End Date. Default: today. See timr-ftime(7).

* --et, --end-time <time>:
	End Time. This is useful when you forgot to run the Stop command. Default: now. See timr-ftime(7).

* -d, --date <date>:
	--end-date alias.

* -t, --time <time>:
	--end-time alias.

## GENERAL OPTIONS

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr stop
timr stop --message 'Hello World'
timr stop --edit
timr stop --time 17:00 --message 'Hello World'
timr stop --start-time 10:00 --time 17:00 \
	--message 'Hello World'
```

## SEE ALSO

timr-start(1), timr-pop(1), timr-ftime(7)
