timr-continue(1) -- Continue the previous paused Track.
===

## SYNOPSIS

timr continue [<options>]

## DESCRIPTION

When a Track will be continued (or *restarted*) it's actual a copy using the same message.

## TRACK OPTIONS

* -d, --date <date>:
	Start Date for the new Track. See timr-ftime(7).

* -t, --time <time>:
	Start Time for the new Track. See timr-ftime(7).

## GENERAL OPTIONS

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr continue
timr continue --time 11:00
timr continue --date 2017-01-02 --time 11:00
```

## API REFERENCE

<https://timr.fox21.at/api/TheFox/Timr/Command/ContinueCommand.html>

## SEE ALSO

timr-pause(1), timr-ftime(7)
