timr-track(1) -- Show, add, edit, move, or remove a Track.
===

## SYNOPSIS

timr track <subcommand> [<options>] [<track_id>]

## DESCRIPTION

This command takes several subcommands. Per default, when providing a Track ID it displays details about this specific Track.

## SUBCOMMANDS

* add:
	Add a new Track.

* set:
	Edit an existing Track. To move a Track to another Task see `--task` option in section SET OPTIONS.

* show:
	Default when not providing a specific subcommand.

* remove:
	Delete a Track and all informations about this Track. This cannot be undone.

## ADD/SET OPTIONS

* -m, --message <message>:
	Track Message. Details about what you have done.

* --sd, --start-date <date>:
	Start Date

* --st, --start-time <time>:
	Start Time

* --ed, --end-date <date>:
	End Date

* --et, --end-time <time>:
	End Time

* -b, --billed:
	Mark Track as billed.

* --unbilled:
	Mark Track as unbilled.

## SET OPTIONS

--task <task_id>:
	Move Track to another Task.

## SHOW OPTIONS

* -t, --task:
	Show Task of Track. Same as `timr task <task_id>`.

## GENERAL OPTIONS

* -h, --help:
	Displays the help page.

## EXAMPLES

```
timr track abcd12
timr track show abcd12
timr track set --start-date 2017-01-01 --start-time 10:00 \
	--end-date 2017-01-02 --end-time 15:30 abcd12
timr track set --track xyz345 abcd12
timr track add --start-date 2017-01-02 --start-time 16:00 \
	--end-date 2017-01-02 --end-time 17:00 xyz345
timr track remove abcd12
```
