{
	"folders":[
		{
			"path": ".",
			"name": "Timr",
			"folder_exclude_patterns": [ "api", "coverage" ],
			"file_exclude_patterns": [ ]
		}
	],
	"settings": {
		"rulers": [ 80, 106 ]
	},
	"build_systems":[
		{
			"name": "Build",
			"cmd": [ "./bin/build.sh" ],
			"working_dir": "${project_path:${folder}}",
			"path": "$HOME/.rbenv/shims:/usr/local/bin:$PATH",
			"shell": true
		},
		{
			"name": "Build man",
			"cmd": [ "./bin/build_man.sh -p" ],
			"working_dir": "${project_path:${folder}}",
			"path": "$HOME/.rbenv/shims:/usr/local/bin:$PATH",
			"shell": true
		}
	]
}
